// ----------------------------------------------------------------------------------------------------------
// W I D G E T S
// ----------------------------------------------------------------------------------------------------------

.widget {
  border-bottom: 1px solid plt('gallery');
  background-color: plt('white');

  &:nth-child(odd) {
    background-color: plt('wild-sand');
  }
}

// ----------------------------------------------------------------------------------------------------------

.widget-header {
  padding: $widget-gap $padding $padding;

  .header-icon-column {
    width: 55px;
    vertical-align: top;

    img {
      width: 55px;
    }
  }

  .header-text-column {
    padding: 0 0 0 15px;
    vertical-align: middle;
  }

  .type {
    color: plt('justia-blue');

    @include mail-font(16px, 1, tp('weight', 'normal'));
  }

  .header {
    color: plt('justia-blue');

    @include mail-font(32px, 1.2, tp('weight', 'bold'));

    a {
      color: plt('justia-blue');
    }
  }
}

// ----------------------------------------------------------------------------------------------------------

.widget-banner {
  padding: 0 $padding 35px;

  img {
    width: $inner-max-width;
  }
}

// ----------------------------------------------------------------------------------------------------------

.widget-description {
  padding: 0 $padding 25px;

  .content-title {
    @include mail-font(22px, 1.2, tp('weight', 'bold'));
    margin: 0 0 10px;
    color: plt('black');

    a {
      color: plt('black');
    }
  }

  &.-no-button {
    padding: 0 $padding $widget-gap;
  }
}

// ----------------------------------------------------------------------------------------------------------

.widget-button {
  padding: 0 $padding $widget-gap;
}

// ----------------------------------------------------------------------------------------------------------

.widget-articles-in-columns {

  > .wrapper {
    padding: 0 $padding $widget-gap;
  }

  .grid-cell {

    td {
      padding: 25px 0 0;
    }
  }

  .first-row {

    .grid-cell td {
      padding: 0;
    }
  }

  .article {

    a,
    p {
      color: plt('black');
    }

    .title {
      margin: 0 0 8px;
    }
  }
}

// ----------------------------------------------------------------------------------------------------------

.widget-columns-with-image {

  > .wrapper {
    padding: 0 $padding 20px;

    &.-last {
      padding: 0 $padding $widget-gap;
    }
  }

  .grid-cell {

    td {
      padding: 25px 0 0;
    }
  }

  .first-row {

    .grid-cell td {
      padding: 0;
    }
  }

  .block-image {

    + .block-description {
      margin: 25px 0 16px;

      &:last-child {
        margin: 25px 0 0;
      }
    }
  }

  .block-description {

    a {
      color: plt('black');
    }
  }
}
